//function to get the 5 day forecast

        

let fiveDayForecast = function(_userInput) {
    // get and use data from open weather current weather api end point
    fetch(`http://api.openweathermap.org/geo/1.0/direct?q={API key)`)
        // get response and turn it into objects
        .then(function(response) {
            return response.json();
        })
        .then(function(response) {
            // get city's longitude and latitude
            let cityLon = response.coord.lon;
            let cityLat = response.coord.lat;

            //fetch(`http://api.openweathermap.org/geo/1.0/direct?q=" + lon + lan ={API key}`)
                // get response from one call api and turn it into objects
                //.then(function(response) {
                  //  return response.json();
                //})
                //.then(function(response) {
                    //console.log(response);

                    // add 5 day forecast title
                    let futureForecastTitle = $("#future-forecast-title");
                    futureForecastTitle.text("5-Day Forecast:")

                    // using data from response, set up each day of 5 day forecast
                    for (var i = 1; i <= 5; i++) {
                        // add class to future cards to create card containers
                        let Card = $(".card");
                        Card.addClass("card-details");

                        // add date to 5 day forecast
                        let Date = $("#date-" + i);
                        Date = moment().add(i, "d").format("M/D/YYYY");
                        Date.text(date);

                        // add temp to 5 day forecast
                        let Temp = $("#temp-" + i);
                        futureTemp.text("Temp: " + response.daily[i].temp.day + " \u00B0F");

                        // add humidity to 5 day forecast
                        let Humidity = $("#humidity-" + i);
                        Humidity.text("Humidity: " + response.daily[i].humidity + "%");
                    }
                })
        }
    

